# ai-fitness-training-noraxon-service

./: .gitmodules  Noraxon Service.csproj  NoraxonManager.cs  NoraxonService.csproj  NoraxonService.sln  Program.cs  Worker.cs
Properties/: create_service.cmd  launchSettings.json
Protos/: noraxon.proto
Services/: NoraxonService.cs
